<html>
<head>
<title>Roommates Selection</title>
<style>
table.sample1 {
	border-width: 3px;
	border-spacing: 5px;
	border-style: inset;
	border-color: blue;
	border-collapse: collapse;
	background-color: rgb(204, 204, 255);
}
table.sample1 th {
	border-width: 0px;
	padding: 3px;
	border-style: none;
	border-color: blue;
	background-color: rgb(204, 204, 255);
	-moz-border-radius: ;
}
table.sample1 td {
	border-width: 0px;
	padding: 3px;
	border-style: none;
	border-color: blue;
	background-color: rgb(204, 204, 255);
	-moz-border-radius: ;
}
section.flat button {
  color: #051b73;
  background-color: #b3c2fc;
  text-shadow: 0px 0px #417cb8;
  border: outset;
}

.button {
  border-radius: 5px;
  background-color: rgb(200, 200, 255);
  border-color: blue;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font:Times New Roman;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</head>
<body onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
<form id="f1" name="form1" action="r2.php" method="post">
<p align="center"><font size="6" face="Times New Roman"><u><b>Roommates Selection</b></u></font></p><br><br>
<table style="border-radius: 5px;" align="center" class="sample1">
<col width="300">
<tr><td></td></tr>
<tr><th><font size="4">Enter registration number of the roommate :</font></th></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr align="center"><td>
<input type="text" name="s1" required style="border-radius: 5px;">
</td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
</table>

<p align="center"><button class="button"><span>SUBMIT </span></button>


</body>
</html>
