<html>
<head>
<title>Payment</title>
<style>

body
{
	background-image:url("background.jpg");
}

table.sample1 {
	border-width: 3px;
	border-spacing: 5px;
	border-style: inset;
	border-color: blue;
	border-radius: 5px;
	background-color: rgb(204, 204, 255);
}
table.sample1 th {
	border-width: 0px;
	padding: 3px;
	border-style: none;
	border-color: blue;
	background-color: rgb(204, 204, 255);
	-moz-border-radius: ;
}
table.sample1 td {
	border-width: 0px;
	padding: 3px;
	border-style: none;
	border-color: blue;
	background-color: rgb(204, 204, 255);
	-moz-border-radius: ;
}
section.flat button {
  color: #051b73;
  background-color: #b3c2fc;
  text-shadow: 0px 0px #417cb8;
  border: outset;
}

input[type=submit] {
  border-radius: 5px;
  background-color: rgb(200, 200, 255);
  border-color: blue;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font:Times New Roman;
}

input[type=submit] span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

input[type=submit] span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

input[type=submit]:hover span {
  padding-right: 25px;
}

input[type=submit]:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<p align="center"><font size="6" face="Times New Roman"><u><b>Payment</b></u></font></p><br><br>

<form method="post" action="receipt.php">
<table class="sample1" align="center">
<col width="300">
<tr><td></td></tr>
<tr><th><font size="4"><u>Select payment option</u></font></th></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td><input type="radio" name="pay" value="credit" checked>Credit card/Debit card</td></tr>
<tr><td><input type="radio" name="pay" value="net">Net Banking</td></tr>
<tr><td><input type="radio" name="pay" value="DD">Demand Draft</td></tr>
<tr><td></td></tr>
<tr><tds></td></tr>
<tr><td></td></tr>
</table>
<section class="flat">
	<p align="center"><input type="submit" value="Submit"></p>
</section>
</form>

</body>
</html>
