<html>
<head>
<title>Room Selection</title>

<style type="text/css">

body
{
	background-image:url("background.jpg");
}

table.sample {
	border-width: 3px;
	border-spacing: 2px;
	border-style: inset;
	border-color: blue;
	border-collapse: collapse;
	background-color: rgb(204, 204, 255);
}
table.sample th {
	border-width: thin;
	padding: 1px;
	border-style: dotted;
	border-color: blue;
	background-color: rgb(204, 204, 255);
}
table.sample td {
	border-width: thin;
	padding: 1px;
	border-style: dotted;
	border-color: blue;
	background-color: rgb(204, 204, 255);
}
table.sample1 {
	border-width: 3px;
	border-spacing: 5px;
	border-style: inset;
	border-color: blue;
	border-collapse: collapse;
	background-color: rgb(204, 204, 255);
}
table.sample1 th {
	border-width: 0px;
	padding: 3px;
	border-style: none;
	border-color: blue;
	background-color: rgb(204, 204, 255);
}
table.sample1 td {
	border-width: 0px;
	padding: 3px;
	border-style: none;
	border-color: blue;
	background-color: rgb(204, 204, 255);
}
input[type=submit] {
  border-radius: 5px;
  background-color: rgb(200, 200, 255);
  border-color: blue;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font:Times New Roman;
}

input[type=submit] span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

input[type=submit] span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

input[type=submit]:hover span {
  padding-right: 25px;
}

input[type=submit]:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<body>
<p align="center"><font size="6" face="Times New Roman"><u><b>Room Selection</b></u></font></p><br><br>

<form name="f1" method="post" action="roomselection.php">
<table align="center" class="sample1">
<col width="200">
<tr><th><u>Select the type of room</u></th></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
<tr><td><input type="radio" name="type" value="non-ac" checked>Non-A/C</td></tr>
<tr><td><input type="radio" name="type" value="ac">A/C<br></td></tr>
</table>
<br><br><br>

<table align="center" class="sample1">
<col width="200">
<tr><th><u>Select the number of beds</u></th></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
<tr><td><input type="radio" name="bed" id="two" value="2" checked>2-bedded</td></tr>
<tr><td><input type="radio" name="bed" id="three" value="3">3-bedded</td></tr>
<tr><td><input type="radio" name="bed" value="4">4-bedded</td></tr>
<tr><td><input type="radio" name="bed" value="6">6-bedded</td></tr>
</table>
<section class="flat">
	<p align="center"><input type="submit" name="submit" value="SUBMIT"></p>
</section>
</form>
<br><br><br>

<table align="center" class="sample">
	<col width="250">
	<col width="100">
	<col width="150">
	<col width="100">
	<col width="150">
	<col width="100">
	<col width="150">
	<tr align="center"><th>Particulars</th><th colspan="2">2 Bedded Room</th><th colspan="2">3 Bedded Room</th><th colspan="2">4 Bedded Room</th></tr>
	<tr align="center"><th></th><th>A/C</th><th>Non A/C</th><th>A/C</th><th>Non A/C</th><th>A/C</th><th>Non A/C</th></tr>
	<tr align="center"><th>Hostel Fees (INR)</th><td>97,405</td><td>57,569</td><td>92,978</td><td>52,498</td><td>87,285</td><td>47,064</td></tr>
	<tr align="center"><th>Caution Deposit (INR)</th><td colspan="6">10,000</td></tr>
	<tr align="center"><th>Total Amount (INR)</th><td>1,07,405</td><td>67,569</td><td>1,02,978</td><td>62,498</td><td>97,285</td><td>57,064</td></tr>
</table>

</body>
</html>
